<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.collab.ccuc</groupId>
	<artifactId>FlinkProcessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>1.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_2.11</artifactId>
			<version>1.14.1</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.flink</groupId>
        	<artifactId>flink-clients_2.12</artifactId>
        	<version>1.14.1</version>
 		</dependency>
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	     	<!-- Build an executable JAR -->
	     		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
					    <configuration>
				        <archive>
				        	<manifest>
				            	<mainClass>com.cisco.collab.ccuc.FPMain</mainClass>
				          	</manifest>
				        </archive>
				        <descriptorRefs>
				        	<descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
						</configuration>
					</execution>
				</executions>
	    	</plugin>
		</plugins>
	</build>
</project>